# WeatherDoctors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xjm/weatherdoctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjm/weatherdoctors/: MainActivity.kt
app/src/main/java/com/xjm/weatherdoctors/application/: Koins.kt  WeatherDoctorsApplication.kt
app/src/main/java/com/xjm/weatherdoctors/application/koin/: KoinModule.kt
app/src/main/java/com/xjm/weatherdoctors/commons/loader/: AppLoader.kt
app/src/main/java/com/xjm/weatherdoctors/commons/manager/: WeatherIconManager.kt
app/src/main/java/com/xjm/weatherdoctors/commons/ui/dialog/: PopUp.kt
app/src/main/java/com/xjm/weatherdoctors/commons/ui/loader/: AppLoader.kt
app/src/main/java/com/xjm/weatherdoctors/commons/utils/: WeatherIconUtils.kt  WheaterIconUtils.kt
app/src/main/java/com/xjm/weatherdoctors/data/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/xjm/weatherdoctors/data/service/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/xjm/weatherdoctors/domain/: ModelExample.kt  RESTAdapter.kt
app/src/main/java/com/xjm/weatherdoctors/domain/REST/: RESTAdapter.kt
app/src/main/java/com/xjm/weatherdoctors/domain/model/: Daily.kt  DarkSky.kt  DarkSkyRequest.kt  DarkSkyResponse.kt  Data.kt
app/src/main/java/com/xjm/weatherdoctors/interactors/: GetWeatherUseCase.kt
app/src/main/java/com/xjm/weatherdoctors/interactors/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/xjm/weatherdoctors/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardWeatherAdapter.kt
app/src/main/java/com/xjm/weatherdoctors/presentation/dashboard/ui/adapter/: DashboardWeatherAdapter.kt
app/src/main/java/com/xjm/weatherdoctors/presentation/dashboard/ui/view/: DashboardActivity.kt
app/src/main/java/com/xjm/weatherdoctors/presentation/dashboard/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/xjm/weatherdoctors/presentation/splash/: SplashActivity.kt
app/src/main/java/com/xjm/weatherdoctors/presentation/splash/ui/view/: SplashActivity.kt
app/src/main/res/drawable/: ic_rain_chance.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_app_loader.xml  item_day_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fade_in.xml  fade_out.xml
app/src/test/java/com/xjm/weatherdoctors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
